
.list {
    flex: 8;
    display: grid;
    grid-template-rows: repeat(auto-fill,6.16vh);
    grid-template-columns: 1fr;
    font-size: 20px;
    background: var(--gray-color);
    padding-bottom: 3vh;
}

.row {
    display: grid;
    grid-template-columns: 8vw 20vw min(16vw,160px) 1fr min(10vw,90px);
    grid-template-rows: repeat(auto-fill,6vh);
    gap: 0px;
}

.cell {
    background: var(--gray-color);
    border: solid black 1px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    word-wrap: normal;
    display: flex;
    padding: 0 5% 0 5%;
}

.title {
    background: var(--gray-color);
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


.create-task {
    margin: min(2.8%,30px);
    border-radius: 30px;
    grid-area: -3/1/span 2;
    background: #000;
    display: grid;
    grid-template-columns: 1fr 7% 5px;
    grid-template-rows: 100%;
    height: 6.648531011969532vh;
}

input {
    border-radius: 30px;
    background: #000000;
    border: none;
    color: white;
    font-size: 20px;
    padding-left: 20px;
    height: 100%;
}

input:focus-visible {
        outline: none;
}

.img {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

img {
    height: 70%;
}

.box {
    padding: 10%;
    height: 80%;
}

.priority {
    background-color: rgb(0, 0, 0);
}

.date {
    background-color: black;
    color: white;
    border: solid #555;
    border-radius: 4px;
    padding-right: 0;
    height: calc(6vh - 6px);
}


