* {
    padding: 0;
    margin: 0;
    color: white;
}

.list {
    flex: 8;
    display: grid;
    grid-template-rows: repeat(auto-fill,6.16vh);
    grid-template-columns: 1fr;
    font-size: 20px;
    background: rgb(139, 137, 137);
}

.row-list {
    display: grid;
    grid-template-columns: 8vw 20vw 14vw 1fr 10vw;
}

.cell {
    background: rgb(139, 137, 137);
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.create-task {
    margin: 2.8%;
    border-radius: 30px;
    grid-area: -3/1/span 2;
    background: #000;
    display: grid;
    grid-template-columns: 1fr 7%;
}

input {
    border-radius: 30px;
    background: #000000;
    border: none;
    color: white;
    font-size: 20px;
    padding-left: 20px;
}

input:focus-visible {
        outline: none;
}

img {
    padding-top: 13%;
    height: 70%;
}


